<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .table-striped > tbody > tr:nth-child(odd) {
            background-color: #0094ff;
        }

        .table-hover > tbody > tr:hover {
            background-color: #ffd800;
        }

        .table-bordered {
            border: 1px solid #333;
        }

            .table-bordered > thead > tr > th,
            .table-bordered > tbody > tr > th,
            .table-bordered > tfoot > tr > th,
            .table-bordered > thead > tr > td,
            .table-bordered > tbody > tr > td,
            .table-bordered > tfoot > tr > td {
                border: 1px solid #555;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>name</th>
                        <th>age</th>
                        <th>title</th>
                        <th>email</th>
                        <th>address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ray</td>
                        <td>40</td>
                        <td>instructor</td>
                        <td>ray@uuu.com</td>
                        <td>14F., No.99, Fuxing N. Rd., Songshan Dist., Taipei City 105</td>

                    </tr>
                    <tr>
                        <td>vivid</td>
                        <td>35</td>
                        <td>manager</td>
                        <td>vivid@uuu.com</td>
                        <td>14F., No.99, Fuxing N. Rd., Songshan Dist., Taipei City 105</td>

                    </tr>
                    <tr>
                        <td>anita</td>
                        <td>35</td>
                        <td>developer</td>
                        <td>anita@uuu.com</td>
                        <td>14F., No.99, Fuxing N. Rd., Songshan Dist., Taipei City 105</td>

                    </tr>
                </tbody>

            </table>
        </div>

    </div>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
